{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Proc\'e9dure d'utilisation du programme d'aide au recrutement : \
\
Lors de la premi\'e8re utilisation (chaque ann\'e9e) :\
Enregistrer dans le dossier "data" les fichiers suivants en provenance d'APB :\
	- Fichiers .csv contenant toutes les informations des candidats\
	- Fichiers .pdf contenant les bulletins ainsi que la fiche de candidature de chaque candidat.\
\
\'c0 chaque fois que vous avez besoin de l'application :\
1/ Lancer le programme commission.py (double clic)\
\
2/ Ouvrir un navigateur internet. Indiquer l'URL http://localhost:8080\
\
\'97> Le menu d'accueil s'ouvre\'85 au travail !\
\
\
\
################# Pour la commission en r\'e9seau ###################\
Op\'e9ration \'e0 effectuer par une personne comp\'e9tente !\
\
Ouvrir le fichier config.conf situ\'e9 dans le dossier "utils".\
Indiquez l'adresse IP de la machine serveur en lieu et place de 127.0.0.1 (1e ligne du fichier : serveur.socket_host)\
Chaque client acc\'e8de au serveur \'e0 l'URL : http://(ip_serveur):8080\
\
}