[global] 
server.socket_port = 8080 
server.thread_pool = 5 
tools.sessions.on = True 
response.stream = True

[/utils] 
tools.staticdir.on = True 
tools.staticdir.dir = "utils" 

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"
