[global] 
server.socket_host = "192.168.1.10"
server.socket_port = 8080 
server.thread_pool = 5 
tools.sessions.on = True 

[/utils] 
tools.staticdir.on = True 
tools.staticdir.dir = "utils" 

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"
